	select * from employee where max(salary);
	select * from employee order by salary desc;
	select * from employee order by salary group by 'department'
	
	select d.department_name from  e as employee Inner Join d as department on e.id=d.id ;

----------------------

Emp(ID,Name,DeptID)
Dept(ID,Name)

select e.name from Emp as e JOIN Dept as d
on e.DeptID == d.ID AND d.Name IN 'Gurukul';

-------------------------

SELECT MAX(SALARY) FROM Employee WHERE SALARY < (SELECT MAX(SALARY) FROM Employee);

-------------------------


select * from employee order by salary desc limit 1,1;
select * from employee order by salary desc limit 2,1;

-------------------------





