CREATE DATABASE ORG;
SHOW DATABASES;
USE ORG;

CREATE TABLE Worker(
WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
FIRST_NAME CHAR(25),
LAST_NAME char(25),
SALARY INT(25),
JOINING_DATE DATETIME,
DEPARTMENT CHAR(25)
);

SELECT * FROM TITLE;

INSERT INTO WORKER
  (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
  
  (001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
  (002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
  (003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
  (004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'ADMIN'),
  (005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'ADMIN'),
  (006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'ACCOUNT'),
  (007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'ACCOUNT'),
  (008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'ADMIN');
  
  
UPDATE WORKER SET JOINING_DATE = '14-04-11 09.00.00' 
WHERE WORKER_ID=008;

CREATE TABLE Bonus( 
WORKER_REF_ID INT, 
BONUS_AMOUNT INT(10), 
BONUS_DATE DATETIME, 
FOREIGN KEY (WORKER_REF_ID) REFERENCES WORKER(WORKER_ID)
         ON DELETE CASCADE );
 
 
 INSERT INTO BONUS 
 (WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE)
 VALUES 
 (001, 5000, '16-02-20'),
 (002, 3000, '16-06-11'),
 (003, 4000, '16-02-20'),
 (001, 4500, '16-02-20'),
 (002, 3500, '16-06-11');
 
 CREATE TABLE TITLE(
 WORKER_REF_ID INT,
 WORKER_TITLE CHAR(25),
 AFFECTED_FROM DATETIME,
 FOREIGN KEY (WORKER_REF_ID) 
 REFERENCES WORKER(WORKER_ID)
 ON DELETE CASCADE
 );
 
 INSERT INTO TITLE (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM)
 VALUES 
 (001, 'Manager', '2016-06-11 00:00:00'),
 (002, 'Executive', '2016-06-11 00:00:00'),
 (008, 'Executive', '2016-06-11 00:00:00'),
 (005, 'Manager', '2016-06-11 00:00:00'),
 (004, 'Asst. Manager', '2016-06-11 00:00:00'),
 (007, 'Executive', '2016-06-11 00:00:00'),
 (006, 'Lead', '2016-06-11 00:00:00'),
 (003, 'Lead', '2016-06-11 00:00:00');
 
 SELECT FIRST_NAME AS WORKER_NAME FROM WORKER;
 SELECT UPPER(FIRST_NAME) FROM WORKER;
 SELECT DISTINCT DEPARTMENT FROM WORKER;
 SELECT DEPARTMENT FROM WORKER GROUP BY DEPARTMENT;
 SELECT substring(FIRST_NAME,1,3) FROM WORKER;
 SELECT INSTR(FIRST_NAME,'B') FROM WORKER WHERE FIRST_NAME = 'Amitabh';
 SELECT RTRIM(FIRST_NAME) FROM WORKER;
 SELECT LTRIM(DEPARTMENT) FROM WORKER;
 SELECT DISTINCT DEPARTMENT, LENGTH(DEPARTMENT) FROM WORKER;
 SELECT REPLACE(FIRST_NAME,'a','A') FROM WORKER;
 SELECT CONCAT(FIRST_NAME,' ', LAST_NAME) AS COMPLETE_NAME FROM WORKER;
 SELECT * FROM WORKER ORDER BY FIRST_NAME ASC;
 SELECT * FROM WORKER ORDER BY FIRST_NAME, DEPARTMENT DESC;
 SELECT * FROM WORKER WHERE FIRST_NAME IN ('Vipul','Satish');
 SELECT * FROM WORkER WHERE FIRST_NAME NOT IN ('Vipul','Satish');
 SELECT * FROM WORKER WHERE DEPARTMENT LIKE 'Admin%'; 15
 
 
